public void printCard(){
        String topEdge = " -------------------";
        String mid = "|                   |";
        String topNum = "|         " + this.stats.getTop() + "         |";
        String botNum = "|         " + this.stats.getBottom() + "         |";
        //String midName = "|" + card.getStats().getLeft() + "         " + card.getName() + "         "+ card.getStats().getRight() + "|";
        
        
            System.out.println(topEdge);
            System.out.println(topNum);
        for(int i = 1; i<=14; i++)
            {
                if(i == 7)
                {   
                    int space = (17 - this.name.length())/2;
                    System.out.print( "|" + stats.getLeft());
                    for(int j = 0; j < space; j ++) { System.out.print(" ");}
                    System.out.print(this.name);
                    for(int j = 0; j < space; j ++) { System.out.print(" ");}
                    System.out.print(this.stats.getRight() + "|");

                }
                else{
             System.out.println(mid);
                }
            }
        System.out.println(botNum);
        System.out.println(topEdge);
        }